<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device_width. initial_scale=1.0">
        <style>
            body{
                background-color: #516460;
            }
            div{
                color: rgb(14, 32, 70);
                border-width: 0px;
                border-style: solid;
                border-color: transparent;
                text-align: center;
            }
            .poema{
                text-align: justify;
            }
            p{
                font-size: medium;
                font-style: italic;
                font-family:'Helvetica Neue';
            }
        </style>
    </head>
    <body>  
        <div>
            <h1>Primeiro Projeto</h1>
            <p>
                Pagina de escritores, no estilo Instagram e Pinterest,<br> a página será desenvolvida ao decorrer dos meus estudos em HTML e CSS.
            </p>
            <br>
        </div>
        <div id="poema">
                <h2>Cidade lunar</h2>
                <br>
                <p>Solidão que me ama</p>
                <p>Vive dizendo “-Não está sozinho.”</p>
                <p>E vive viajando após o sol sair</p>
                <p>Sempre tenta me levar</p>
                <p>Pra a cidade lunar</p>
                <p>Sussurra em meu ouvido dizendo</p>
                <p>“-Não vou parar, vou sempre tentar te levar.”</p>
                <br>
                <p>E eu peço pelo sol a cada madrugada</p>
                <p>Pulo para o computador</p>
                <p>Tentando desabafar, </p>
                <p>Então ela vem e fica cantarolando</p>
                <p>“-Escrever nesse bloco de notas não vai te ajudar”</p>
                <br>
                <p>Minha cabeça sempre pensa “Vai, lá será melhor, não vai mais ficar só”</p>
                <p>Mas penso em minha mãe </p>
                <p>Penso no seu pranto e desisto</p>
                <p>Mas sempre olho para aquela corda,</p>
                <p>A bela e elegante passagem da entrada da cidade lunar</p>
                <p>Precisaria apenas passar pelo pescoço e pular.</p>
        </div>
        <div id="opiniao">
            <br>
            <p>Qual sua opniao sobre o texto a cima?</p>
            <textarea rows="10" cols="50"></textarea>
        </div>
        <div id="imagens">
        <p>
            As imagens a seguir são as ideias de cores para utilizar na pagina;
        </p>
        <center>
            <img width="30%" src="/home/lima/Documentos/Html & Css/Arquivos/Projeto/Mountain Sunset Color Palette by Amari Creative.png"><br>
            <img width="30%" src="/home/lima/Documentos/Html & Css/Arquivos/Projeto/25 Color Palettes Inspired by Spectacular Skies & PANTONE Classic Blue.jpeg">
        </center>
        </div>
    </body>
</html>

